#pragma once

#if defined(__linux__)						// If we are using linux.
#include <GL/glew.h>

#elif defined(_WIN16) || defined(_WIN32) || defined(_WIN64)	// If we are using a windows machine
#include <gl\glew.h>
#endif

//VBO data
int gNumVerticesCube = 24;
GLfloat gVertexDataCube[] =
{
	//VERTEX///////////////////////////
	//front
	-5.0f, -5.0f, 5.0f, 1.0f,	
	5.0f, -5.0f, 5.0f, 1.0f,	
	5.0f, 5.0f, 5.0f, 1.0f,		
	-5.0f, 5.0f, 5.0f, 1.0,		

	//right
	5.0f, -5.0f, 5.0f, 1.0f,	
	5.0f, -5.0f, -5.0f, 1.0f,	
	5.0f, 5.0f, -5.0f, 1.0f,	
	5.0f, 5.0f, 5.0f, 1.0f,		

	//back
	5.0f, -5.0f, -5.0f, 1.0f,	
	-5.0f, -5.0f, -5.0f, 1.0f,	
	-5.0f, 5.0f, -5.0f, 1.0,	
	5.0f, 5.0f, -5.0f, 1.0f,	

	//left
	-5.0f, -5.0f, -5.0f, 1.0f,	
	-5.0f, -5.0f, 5.0f, 1.0f,	
	-5.0f, 5.0f, 5.0f, 1.0,		
	-5.0f, 5.0f, -5.0f, 1.0,	

	//top
	-5.0f, 5.0f, 5.0f, 1.0,		
	5.0f, 5.0f, 5.0f, 1.0f,		
	5.0f, 5.0f, -5.0f, 1.0f,	
	-5.0f, 5.0f, -5.0f, 1.0,	

	//bottom
	-5.0f, -5.0f, -5.0f, 1.0f,	
	5.0f, -5.0f, -5.0f, 1.0f,	
	5.0f, -5.0f, 5.0f, 1.0f,	
	-5.0f, -5.0f, 5.0f, 1.0f,	
	////////////////////////////////////


	//COLOR/////////////////////////////
	//front
	1.0f, 1.0f, 1.0f, 1.0f,
	1.0f, 1.0f, 1.0f, 1.0f,		//WHITE
	1.0f, 1.0f, 1.0f, 1.0f,
	1.0f, 1.0f, 1.0f, 1.0f,

	//right
	0.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,		//GREEN
	0.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//back
	0.0f, 0.0f, 1.0f, 1.0f,
	0.0f, 0.0f, 1.0f, 1.0f,		//BLUE
	0.0f, 0.0f, 1.0f, 1.0f,
	0.0f, 0.0f, 1.0f, 1.0f,

	//left
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,		//RED
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,

	//top
	0.0f, 1.0f, 1.0f, 1.0f,
	0.0f, 1.0f, 1.0f, 1.0f,		//
	0.0f, 1.0f, 1.0f, 1.0f,
	0.0f, 1.0f, 1.0f, 1.0f,

	//bottom
	1.0f, 0.0f, 1.0f, 1.0f,
	1.0f, 0.0f, 1.0f, 1.0f,
	1.0f, 0.0f, 1.0f, 1.0f,
	1.0f, 0.0f, 1.0f, 1.0f,
	////////////////////////////////////

	//TEXTURE///////////////////////////
	//front
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//right
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//back
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//left
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//top
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//bottom
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,
	////////////////////////////////////
	//front
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 1.0, 0.0,

	//right
	1.0, 0.0, 0.0, 0.0,
	1.0, 0.0, 0.0, 0.0,
	1.0, 0.0, 0.0, 0.0,
	1.0, 0.0, 0.0, 0.0,

	//back
	0.0, 0.0, -1.0, 0.0,
	0.0, 0.0, -1.0, 0.0,
	0.0, 0.0, -1.0, 0.0,
	0.0, 0.0, -1.0, 0.0,

	//left
	-1.0, 0.0, 0.0, 0.0,
	-1.0, 0.0, 0.0, 0.0,
	-1.0, 0.0, 0.0, 0.0,
	-1.0, 0.0, 0.0, 0.0,

	//top
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,

	//bottom
	0.0, -1.0, 0.0, 0.0,
	0.0, -1.0, 0.0, 0.0,
	0.0, -1.0, 0.0, 0.0,
	0.0, -1.0, 0.0, 0.0
};

//IBO data
int gNumIndicesCube = 36;
GLuint gIndexDataCube[] = 
{ 
	//front
	0,1,2, 0,2,3,

	//right
	4,5,6, 4,6,7,

	//back
	8,9,10, 8,10,11,

	//left
	12,13,14, 12,14,15,

	//top
	//16,17,18, 16,18,19,
	18,17,16, 19,18,16,

	//bottom
	20,21,22, 20,22,23
};


int gNumVerticesFloor = 4;
GLfloat gVertexDataFloor[] =
{
	//Vert
	-40.0f, -12.0f, 40.0f, 1.0,
	40.0f, -12.0f, 40.0f, 1.0f,
	40.0f, -12.0f, -40.0f, 1.0f,
	-40.0f, -12.0f, -40.0f, 1.0,

	//Color
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,

	//Tex
	0.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 0.0f, 0.0f, 1.0f,
	1.0f, 1.0f, 0.0f, 1.0f,
	0.0f, 1.0f, 0.0f, 1.0f,

	//Norm
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,

};

//IBO data
int gNumIndicesFloor = 4;
GLuint gIndexDataFloor[] =
{
	0,1,2,3
};